첨부한 「미적분 독서 연계 웹앱 제작 공통 지침」 파일을 먼저 읽고, 그 지침을 모두 반영하여 웹앱을 만들어줘.

아래 학생 입력 내용을 바탕으로 하나의 HTML 파일 코드를 출력해줘.

────────────────────────────────────
[학생 입력 내용]
────────────────────────────────────

1. 학번:3403
2. 이름:비공개
3. 책 제목:미적분의 쓸모
4. 저자:한화택
5. 선택한 부분 또는 주제:CT
6. 관련된 미적분 개념:적분(정적분), 푸리에 변환

7. 이 부분을 선택한 이유 또는 읽으면서 생긴 질문이나 생각:제작년에 폐렴에 걸려서 CT와 X선을 사용했어야 할 떄가 생겼는데 이떄부터 CT와 X선에 흥미가 생겼고, 또 어떤 원리로 이게 사진으로 나오는지 알고싶어서 선택했습니다.



8. 웹앱으로 보여주고 싶은 핵심 장면 또는 원리: 사이노그램을 사용해서 구한 격자값 f(x,y)를 가지고 라돈변환 및 라돈 역변환 값



9. 사용자가 직접 조작할 요소:f(x,y)에 들어갈 격자값



10. 조작에 따라 화면에서 달라져야 하는 것: 라돈변환과 라돈 역변환을 했을때 나오는 값



11. 이 웹앱을 통해 사용자가 이해하길 바라는 내용:CT가 어떠한 이유로 이렇게 나오고 이런 결과가 나오게 되는지.



12. 웹앱 상단에 넣을 핵심 설명 문장:CT에 대하여



13. 웹앱 안에 꼭 넣고 싶은 추가 기능:없음
